package	maj	min	perms	usr/grp	size	lastmod	pathfile
moviedb-3.4	3	4.0	-rw-r-----	cn/users	198	1993-11-01 12:31	docs/Makefile
moviedb-3.4	3	4.0	-rw-r-----	cn/users	198	1993-11-01 12:33	etc/Makefile
moviedb-3.4	3	4.0	-rw-r-----	cn/users	198	1994-04-28 09:23	bin/Makefile
moviedb-3.4	3	4.0	-rw-r--r--	cn/users	5743	1994-04-29 08:45	src/lcs.c
moviedb-3.4	3	4.0	-rw-r--r--	cn/users	57	1994-04-29 08:45	src/lcs.h
moviedb-3.4	3	4.0	-rwxr-x---	cn/users	888	1994-05-02 22:34	etc/make-base
moviedb-3.4	3	4.0	-rwxr-x---	cn/users	1155	1994-05-03 11:45	etc/check-for-program
moviedb-3.4	3	4.0	-rw-r--r--	cn/users	61	1994-05-04 08:56	src/times.h
moviedb-3.4	3	4.0	-rw-r--r--	cn/users	241	1994-05-05 10:49	src/years.h
moviedb-3.4	3	4.0	-rw-r--r--	cn/users	490	1994-05-05 10:53	src/ratings.h
moviedb-3.4	3	4.0	-rwxr-x---	cn/users	188	1994-05-07 21:40	etc/recompress
moviedb-3.4	3	4.0	-rw-r--r--	cn/users	229	1994-09-06 23:18	src/aka.h
moviedb-3.4	3	4.0	-rw-r--r--	cn/users	37	1995-01-01 22:39	src/log.h
moviedb-3.4	3	4.0	-rw-r--r--	cn/users	631	1995-01-01 22:42	src/log.c
moviedb-3.4	3	4.0	-rw-r--r--	cn/users	104	1995-01-02 21:57	src/trivia.h
moviedb-3.4	3	4.0	-rw-r--r--	cn/users	784	1995-01-02 22:03	src/titlesearch.h
moviedb-3.4	3	4.0	-rw-r--r--	cn/users	361	1995-01-02 22:05	src/titleinfo.h
moviedb-3.4	3	4.0	-rw-r--r--	cn/users	611	1995-01-02 22:18	src/filmography.h
moviedb-3.4	3	4.0	-rw-r--r--	cn/users	113	1995-01-02 22:22	src/literature.h
moviedb-3.4	3	4.0	-rw-r--r--	cn/users	103	1995-01-02 22:25	src/plot.h
moviedb-3.4	3	4.0	-rw-r--r--	cn/users	136	1995-01-02 22:26	src/movielinks.h
moviedb-3.4	3	4.0	-rw-r--r--	cn/users	111	1995-01-03 22:05	src/biographies.h
moviedb-3.4	3	4.0	-rw-r-----	cn/users	973	1995-01-30 09:13	docs/FUTURES
moviedb-3.4	3	4.0	-rw-r-----	cn/users	2262	1995-02-05 17:10	man/lformat.man
moviedb-3.4	3	4.0	-rw-r-----	cn/users	1660	1995-02-05 17:10	man/lguide.man
moviedb-3.4	3	4.0	-rw-r-----	cn/users	4014	1995-02-05 17:10	man/lindex.man
moviedb-3.4	3	4.0	-rw-r-----	cn/users	5067	1995-02-05 17:10	man/list.man
moviedb-3.4	3	4.0	-rw-r-----	cn/users	1522	1995-02-05 17:11	man/listall.man
moviedb-3.4	3	4.0	-rw-r-----	cn/users	2398	1995-02-05 17:11	man/lseen.man
moviedb-3.4	3	4.0	-rw-r-----	cn/users	1945	1995-02-05 17:11	man/ltrace.man
moviedb-3.4	3	4.0	-rwxr-x---	cn/users	283	1995-02-05 17:11	man/makecatman
moviedb-3.4	3	4.0	-rwxr-x---	cn/users	294	1995-02-05 17:11	man/makeps
moviedb-3.4	3	4.0	-rwxr-x---	cn/users	210	1995-02-05 17:12	man/maketxt
moviedb-3.4	3	4.0	-rw-r-----	cn/users	1440	1995-02-05 17:12	man/mkballot.man
moviedb-3.4	3	4.0	-rwxr-x---	cn/users	383	1995-02-05 17:17	man/makeman
moviedb-3.4	3	4.0	-rw-r-----	cn/users	2300	1995-02-05 20:34	man/title.man
moviedb-3.4	3	4.0	-rw-r-----	cn/users	2754	1995-02-05 20:35	man/alist.man
moviedb-3.4	3	4.0	-rw-r-----	cn/users	2773	1995-02-05 22:32	man/Makefile
moviedb-3.4	3	4.0	-rw-r-----	cn/users	198	1995-02-07 15:01	man/man1/Makefile
moviedb-3.4	3	4.0	-rw-r-----	cn/users	3290	1995-02-07 23:24	man/bottom.man
moviedb-3.4	3	4.0	-rw-r--r--	cn/users	12556	1996-03-16 07:47	src/lformat.c
moviedb-3.4	3	4.0	-rw-r--r--	cn/users	16246	1996-03-16 07:47	src/lseen.c
moviedb-3.4	3	4.0	-rw-r--r--	cn/users	2761	1996-03-16 07:47	src/mkballot.c
moviedb-3.4	3	4.0	-rw-r--r--	cn/users	3240	1996-03-16 07:47	src/movielinks.c
moviedb-3.4	3	4.0	-rw-r--r--	cn/users	5549	1996-03-16 07:47	src/ratings.c
moviedb-3.4	3	4.0	-rw-r--r--	cn/users	5194	1996-03-16 07:48	src/titleinfo.c
moviedb-3.4	3	4.0	-rw-r--r--	cn/users	3095	1996-03-16 07:48	src/trivia.c
moviedb-3.4	3	4.0	-rw-r--r--	cn/users	3840	1996-03-16 07:48	src/years.c
moviedb-3.4	3	4.0	-rw-r--r--	cn/users	14782	1996-06-24 21:49	src/alist.c
moviedb-3.4	3	4.0	-rw-r-----	cn/users	67423	1996-06-29 09:27	docs/manual.tex
moviedb-3.4	3	4.0	-rw-r--r--	cn/users	7534	1996-06-29 09:43	src/list.c
moviedb-3.4	3	4.0	-rw-r--r--	cn/users	3138	1996-08-27 10:24	src/literature.c
moviedb-3.4	3	4.0	-rw-r--r--	cn/users	4000	1996-08-27 10:26	src/plot.c
moviedb-3.4	3	4.0	-rw-r--r--	cn/users	109	1996-10-16 22:12	src/business.h
moviedb-3.4	3	4.0	-rw-r--r--	cn/users	110	1996-10-17 22:27	src/laserdisc.h
moviedb-3.4	3	4.0	-rw-r-----	cn/users	14574	1996-10-22 06:36	Makefile
moviedb-3.4	3	4.0	-rw-r--r--	cn/users	6795	1996-10-22 10:42	src/title.c
moviedb-3.4	3	4.0	-rw-r--r--	cn/users	5806	1996-10-22 10:43	src/ltrace.c
moviedb-3.4	3	4.0	-rw-r--r--	cn/users	5343	1996-10-22 10:44	src/laserdisc.c
moviedb-3.4	3	4.0	-rw-r--r--	cn/users	4578	1996-10-22 10:44	src/listall.c
moviedb-3.4	3	4.0	-rw-r--r--	cn/users	7674	1996-10-22 10:46	src/aka.c
moviedb-3.4	3	4.0	-rw-r--r--	cn/users	28002	1996-10-22 10:48	src/filmography.c
moviedb-3.4	3	4.0	-rw-r--r--	cn/users	4512	1996-10-22 10:50	src/lguide.c
moviedb-3.4	3	4.0	-rw-r--r--	cn/users	945	1996-11-27 10:31	src/display.h
moviedb-3.4	3	4.0	-rw-r--r--	cn/users	6237	1996-11-27 10:36	man/man1/alist.1
moviedb-3.4	3	4.0	-rw-r--r--	cn/users	5745	1996-11-27 10:36	man/man1/lformat.1
moviedb-3.4	3	4.0	-rw-r--r--	cn/users	5143	1996-11-27 10:36	man/man1/lguide.1
moviedb-3.4	3	4.0	-rw-r--r--	cn/users	7497	1996-11-27 10:36	man/man1/lindex.1
moviedb-3.4	3	4.0	-rw-r--r--	cn/users	8550	1996-11-27 10:36	man/man1/list.1
moviedb-3.4	3	4.0	-rw-r--r--	cn/users	5005	1996-11-27 10:36	man/man1/listall.1
moviedb-3.4	3	4.0	-rw-r--r--	cn/users	5881	1996-11-27 10:36	man/man1/lseen.1
moviedb-3.4	3	4.0	-rw-r--r--	cn/users	5428	1996-11-27 10:36	man/man1/ltrace.1
moviedb-3.4	3	4.0	-rw-r--r--	cn/users	4923	1996-11-27 10:36	man/man1/mkballot.1
moviedb-3.4	3	4.0	-rw-r--r--	cn/users	5783	1996-11-27 10:36	man/man1/title.1
moviedb-3.4	3	4.0	-rwxr-x---	cn/users	10648	1997-04-15 13:45	etc/lfetch
moviedb-3.4	3	4.0	-rw-r--r--	cn/users	3127	1997-04-15 13:58	src/business.c
moviedb-3.4	3	4.0	-rw-r--r--	cn/users	2059	1997-04-15 14:27	src/castcomp.c
moviedb-3.4	3	4.0	-rw-r--r--	cn/users	152	1997-04-15 14:27	src/castcomp.h
moviedb-3.4	3	4.0	-rw-r--r--	cn/users	9085	1997-04-15 14:29	lists/Makefile
moviedb-3.4	3	4.0	-rw-r-----	cn/users	28568	1997-04-15 14:30	dbs/Makefile
moviedb-3.4	3	4.0	-rw-r--r--	cn/users	26254	1997-04-15 15:00	src/titlesearch.c
moviedb-3.4	3	4.0	-rw-r--r--	cn/users	18042	1997-05-06 10:34	src/lindex.c
moviedb-3.4	3	4.0	-rw-r-----	cn/users	4726	1998-01-04 20:45	docs/LICENSE
moviedb-3.4	3	4.0	-rw-r-----	cn/users	4726	1998-01-04 20:45	LICENSE
moviedb-3.4	3	4.0	-rw-r--r--	cn/users	19185	1998-03-17 16:01	src/moviedb.h
moviedb-3.4	3	4.0	-rw-r--r--	cn/users	6905	1998-03-17 16:08	src/Makefile
moviedb-3.4	3	4.0	-rw-r--r--	cn/users	36957	1998-03-29 22:15	src/dbutils.c
moviedb-3.4	3	4.0	-rw-r--r--	cn/users	3817	1998-03-29 22:15	src/dbutils.h
moviedb-3.4	3	4.0	-rw-r--r--	cn/users	6042	1998-03-29 22:17	src/biographies.c
moviedb-3.4	3	4.0	-rw-r--r--	cn/users	99205	1998-03-29 22:17	src/mkdb.c
moviedb-3.4	3	4.0	-rw-------	cn/users	48083	1998-03-29 22:40	docs/FAQ
moviedb-3.4	3	4.0	-rw-r-----	cn/users	9076	1998-03-29 22:41	docs/ChangeLog
moviedb-3.4	3	4.0	-rw-r--r--	cn/users	40521	1998-03-29 22:43	src/display.c
moviedb-3.4	3	4.0	-rw-r-----	cn/users	4147	1998-03-29 22:45	INSTALL
moviedb-3.4	3	4.0	-rw-r-----	cn/users	7814	1998-03-29 22:46	README
moviedb-3.4	3	4.0	-rw-r--r--	cn/users	198146	1998-03-29 22:47	src/template.c
moviedb-3.4	3	4.0	-rw-r--r--	cn/users	79954	1998-03-29 22:47	src/templist.c
moviedb-3.4	3	4.0	-rw-r--r--	cn/users	181091	1998-03-29 22:49	docs/ADDS-GUIDE
moviedb-3.4	3	4.0	-rw-r-----	cn/users	50605	1998-03-29 22:51	docs/INSTRUCTIONS
moviedb-3.4	3	4.0	-rw-r-----	cn/users	2723	1998-03-29 22:52	docs/UPGRADING
moviedb-3.4a	3	4.1	-rw-r--r--	cn/users	6905	1998-03-29 22:54	src/Makefile
moviedb-3.4a	3	4.1	-rw-r-----	cn/users	28579	1998-05-25 20:45	dbs/Makefile
moviedb-3.4a	3	4.1	-rw-r--r--	cn/users	19185	1998-05-25 20:45	src/moviedb.h
moviedb-3.4a	3	4.1	-rw-r--r--	cn/users	18096	1998-07-02 13:44	src/lindex.c
moviedb-3.4a	3	4.1	-rw-r-----	cn/users	7814	1998-07-02 13:56	README
moviedb-3.4a	3	4.1	-rw-------	cn/users	47907	1998-07-02 13:57	docs/FAQ
moviedb-3.5	3	5.0	-rw-r--r--	cn/users	14951	1998-07-13 22:27	src/alist.c
moviedb-3.5	3	5.0	-rw-r--r--	cn/users	7740	1998-10-05 10:57	src/aka.c
moviedb-3.5	3	5.0	-rw-r--r--	cn/users	37049	1998-10-05 10:57	src/dbutils.c
moviedb-3.5	3	5.0	-rw-r--r--	cn/users	28018	1998-10-05 10:57	src/filmography.c
moviedb-3.5	3	5.0	-rw-r--r--	cn/users	99069	1998-10-05 10:57	src/mkdb.c
moviedb-3.5	3	5.0	-rw-r--r--	cn/users	19432	1998-10-05 10:57	src/moviedb.h
moviedb-3.5	3	5.0	-rw-r--r--	cn/users	26268	1998-10-05 10:57	src/titlesearch.c
moviedb-3.5	3	5.0	-rw-r--r--	cn/users	3868	1998-10-05 10:57	src/years.c
moviedb-3.5	3	5.0	-rw-r--r--	cn/users	6905	1998-10-05 10:58	src/Makefile
moviedb-3.5	3	5.0	-rw-r-----	cn/users	9247	1998-10-11 16:05	docs/ChangeLog
moviedb-3.5a	3	5.1	-rw-r--r--	jreeves/users	6905	1998-11-19 17:51	src/Makefile
moviedb-3.5a	3	5.1	-rw-r--r--	jreeves/users	26260	1998-11-19 17:51	src/titlesearch.c
moviedb-3.5a	3	5.1	-rw-r--r--	jreeves/users	15245	1998-11-19 17:52	src/alist.c
moviedb-3.5a	3	5.1	-rw-r--r--	jreeves/users	37049	1998-11-19 17:52	src/dbutils.c
moviedb-3.5a	3	5.1	-rw-r--r--	jreeves/users	12856	1998-11-19 17:52	src/lformat.c
moviedb-3.7	3	7.0	-rw-r--r--	jreeves/users	106010	1999-01-30 23:23	src/templist.c
moviedb-3.7	3	7.0	-rw-r--r--	jreeves/users	3833	1999-03-08 02:01	src/dbutils.h
moviedb-3.7	3	7.0	-rw-r--r--	jreeves/users	9263	1999-03-08 02:21	lists/Makefile
moviedb-3.7	3	7.0	-rwxr-x---	jreeves/users	10772	1999-03-08 02:23	etc/lfetch
moviedb-3.7	3	7.0	-rw-r--r--	jreeves/users	15250	1999-03-08 19:04	src/alist.c
moviedb-3.7	3	7.0	-rw-r--r--	jreeves/users	39586	1999-03-08 19:04	src/dbutils.c
moviedb-3.7	3	7.0	-rw-r--r--	jreeves/users	12861	1999-03-08 19:04	src/lformat.c
moviedb-3.7	3	7.0	-rw-r--r--	jreeves/users	4523	1999-03-08 19:04	src/lguide.c
moviedb-3.7	3	7.0	-rw-r--r--	jreeves/users	7645	1999-03-08 19:04	src/list.c
moviedb-3.7	3	7.0	-rw-r--r--	jreeves/users	4588	1999-03-08 19:04	src/listall.c
moviedb-3.7	3	7.0	-rw-r--r--	jreeves/users	16257	1999-03-08 19:04	src/lseen.c
moviedb-3.7	3	7.0	-rw-r--r--	jreeves/users	5817	1999-03-08 19:04	src/ltrace.c
moviedb-3.7	3	7.0	-rw-r--r--	jreeves/users	2772	1999-03-08 19:04	src/mkballot.c
moviedb-3.7	3	7.0	-rw-r--r--	jreeves/users	6806	1999-03-08 19:04	src/title.c
moviedb-3.7	3	7.0	-rw-r--r--	jreeves/users	18213	1999-03-08 19:05	src/lindex.c
moviedb-3.7	3	7.0	-rw-r--r--	jreeves/users	259590	1999-03-08 19:13	src/template.c
moviedb-3.7	3	7.0	-rw-r--r--	jreeves/users	100650	1999-03-08 19:54	src/mkdb.c
moviedb-3.7	3	7.0	-rw-r--r--	jreeves/users	20903	1999-03-08 20:01	src/moviedb.h
moviedb-3.7	3	7.0	-rw-r-----	jreeves/users	29190	1999-03-08 20:02	dbs/Makefile
moviedb-3.7	3	7.0	-rw-r--r--	jreeves/users	6905	1999-03-08 20:02	src/Makefile
moviedb-3.7	3	7.0	-rw-r--r--	jreeves/users	40889	1999-03-08 20:08	src/display.c
moviedb-3.8	3	8.0	-rw-r-----	jreeves/users	29190	1999-03-08 20:26	dbs/Makefile
moviedb-3.8	3	8.0	-rw-r--r--	jreeves/users	6905	1999-03-08 20:26	src/Makefile
moviedb-3.8	3	8.0	-rw-r--r--	jreeves/users	106011	1999-07-22 09:50	src/templist.c
moviedb-3.8	3	8.0	-rw-r--r--	jreeves/users	41231	1999-07-28 20:29	src/display.c
moviedb-3.10	3	10.0	-rw-r--r--	jreeves/users	20903	1999-09-21 18:53	src/moviedb.h
moviedb-3.10	3	10.0	-rw-r-----	jreeves/users	29190	1999-10-04 05:13	dbs/Makefile
moviedb-3.10	3	10.0	-rw-r--r--	jreeves/users	6905	1999-10-04 05:13	src/Makefile
moviedb-3.10	3	10.0	-rw-r--r--	jreeves/users	15250	1999-11-04 10:58	src/alist.c
moviedb-3.10	3	10.0	-rw-r--r--	jreeves/users	39594	1999-11-04 10:58	src/dbutils.c
moviedb-3.10	3	10.0	-rw-r--r--	jreeves/users	12861	1999-11-04 11:01	src/lformat.c
moviedb-3.10	3	10.0	-rw-r--r--	jreeves/users	4004	1999-11-04 11:08	src/plot.c
moviedb-3.10	3	10.0	-rw-r--r--	jreeves/users	100833	1999-11-04 11:18	src/mkdb.c
moviedb-3.10	3	10.0	-rw-r--r--	jreeves/users	28038	1999-11-04 11:23	src/filmography.c
moviedb-3.10	3	10.0	-rw-r--r--	jreeves/users	18221	1999-11-04 11:24	src/lindex.c
moviedb-3.11	3	11.0	-rw-r--r--	jreeves/users	5774	1999-11-30 07:48	src/laserdisc.c
moviedb-3.11	3	11.0	-rw-r--r--	jreeves/users	41231	2000-01-04 19:19	src/display.c
moviedb-3.11	3	11.0	-rw-r--r--	jreeves/users	100845	2000-01-14 03:41	src/mkdb.c
moviedb-3.11	3	11.0	-rw-r--r--	jreeves/users	26272	2000-01-14 07:11	src/titlesearch.c
moviedb-3.11	3	11.0	-rw-r-----	jreeves/users	29190	2000-01-15 07:04	dbs/Makefile
moviedb-3.11	3	11.0	-rw-r--r--	jreeves/users	6905	2000-01-15 07:04	src/Makefile
moviedb-3.11	3	11.0	-rw-r--r--	jreeves/users	28044	2000-01-15 11:57	src/filmography.c
moviedb-3.12	3	12.0	-rw-r-----	jreeves/users	29190	2000-01-15 11:59	dbs/Makefile
moviedb-3.12	3	12.0	-rw-r--r--	jreeves/users	6905	2000-01-15 11:59	src/Makefile
moviedb-3.12	3	12.0	-rw-r--r--	jreeves/users	20903	2000-02-06 19:15	src/moviedb.h
moviedb-3.13	3	13.0	-rw-r-----	jreeves/users	29190	2000-03-10 01:20	dbs/Makefile
moviedb-3.13	3	13.0	-rw-r--r--	jreeves/users	6905	2000-03-10 01:20	src/Makefile
moviedb-3.13	3	13.0	-rw-r--r--	jreeves/users	103132	2000-07-06 12:13	src/mkdb.c
moviedb-3.13	3	13.0	-rw-r--r--	jreeves/users	39760	2000-07-09 00:30	src/dbutils.c
moviedb-3.13	3	13.0	-rw-r--r--	jreeves/users	5156	2000-07-09 00:40	src/plot.c
moviedb-3.13	3	13.0	-rw-r--r--	jreeves/users	21423	2000-07-09 00:54	src/moviedb.h
moviedb-3.14	3	14.0	-rw-r--r--	jreeves/users	7741	2000-08-31 10:21	src/aka.c
moviedb-3.14	3	14.0	-rw-r--r--	jreeves/users	15251	2000-08-31 10:21	src/alist.c
moviedb-3.14	3	14.0	-rw-r--r--	jreeves/users	6043	2000-08-31 10:21	src/biographies.c
moviedb-3.14	3	14.0	-rw-r--r--	jreeves/users	3128	2000-08-31 10:21	src/business.c
moviedb-3.14	3	14.0	-rw-r--r--	jreeves/users	2060	2000-08-31 10:21	src/castcomp.c
moviedb-3.14	3	14.0	-rw-r--r--	jreeves/users	41232	2000-08-31 10:21	src/display.c
moviedb-3.14	3	14.0	-rw-r--r--	jreeves/users	28045	2000-08-31 10:21	src/filmography.c
moviedb-3.14	3	14.0	-rw-r--r--	jreeves/users	5775	2000-08-31 10:21	src/laserdisc.c
moviedb-3.14	3	14.0	-rw-r--r--	jreeves/users	12862	2000-08-31 10:21	src/lformat.c
moviedb-3.14	3	14.0	-rw-r--r--	jreeves/users	4524	2000-08-31 10:21	src/lguide.c
moviedb-3.14	3	14.0	-rw-r--r--	jreeves/users	18222	2000-08-31 10:21	src/lindex.c
moviedb-3.14	3	14.0	-rw-r--r--	jreeves/users	7646	2000-08-31 10:21	src/list.c
moviedb-3.14	3	14.0	-rw-r--r--	jreeves/users	4589	2000-08-31 10:21	src/listall.c
moviedb-3.14	3	14.0	-rw-r--r--	jreeves/users	3139	2000-08-31 10:21	src/literature.c
moviedb-3.14	3	14.0	-rw-r--r--	jreeves/users	16258	2000-08-31 10:21	src/lseen.c
moviedb-3.14	3	14.0	-rwxr-x---	jreeves/users	10773	2000-08-31 10:22	etc/lfetch
moviedb-3.14	3	14.0	-rw-r--r--	jreeves/users	5818	2000-08-31 10:22	src/ltrace.c
moviedb-3.14	3	14.0	-rw-r--r--	jreeves/users	2773	2000-08-31 10:22	src/mkballot.c
moviedb-3.14	3	14.0	-rw-r--r--	jreeves/users	103133	2000-08-31 10:22	src/mkdb.c
moviedb-3.14	3	14.0	-rw-r--r--	jreeves/users	3241	2000-08-31 10:22	src/movielinks.c
moviedb-3.14	3	14.0	-rw-r--r--	jreeves/users	5157	2000-08-31 10:22	src/plot.c
moviedb-3.14	3	14.0	-rw-r--r--	jreeves/users	5550	2000-08-31 10:22	src/ratings.c
moviedb-3.14	3	14.0	-rw-r--r--	jreeves/users	6807	2000-08-31 10:22	src/title.c
moviedb-3.14	3	14.0	-rw-r--r--	jreeves/users	5195	2000-08-31 10:22	src/titleinfo.c
moviedb-3.14	3	14.0	-rw-r--r--	jreeves/users	26273	2000-08-31 10:22	src/titlesearch.c
moviedb-3.14	3	14.0	-rw-r--r--	jreeves/users	3096	2000-08-31 10:22	src/trivia.c
moviedb-3.14	3	14.0	-rw-r--r--	jreeves/users	3869	2000-08-31 10:22	src/years.c
moviedb-3.14	3	14.0	-rw-r--r--	jreeves/users	181098	2000-08-31 10:23	docs/ADDS-GUIDE
moviedb-3.14	3	14.0	-rw-------	jreeves/users	47916	2000-08-31 10:24	docs/FAQ
moviedb-3.14	3	14.0	-rw-r-----	jreeves/users	50608	2000-08-31 10:24	docs/INSTRUCTIONS
moviedb-3.14	3	14.0	-rw-r-----	jreeves/users	67427	2000-08-31 10:24	docs/manual.tex
moviedb-3.14	3	14.0	-rw-r-----	jreeves/users	2724	2000-08-31 10:24	docs/UPGRADING
moviedb-3.14	3	14.0	-rw-r-----	jreeves/users	2754	2000-08-31 10:27	man/alist.man
moviedb-3.14	3	14.0	-rw-r-----	jreeves/users	3282	2000-08-31 10:27	man/bottom.man
moviedb-3.14	3	14.0	-rw-r-----	jreeves/users	2262	2000-08-31 10:27	man/lformat.man
moviedb-3.14	3	14.0	-rw-r-----	jreeves/users	1660	2000-08-31 10:27	man/lguide.man
moviedb-3.14	3	14.0	-rw-r-----	jreeves/users	4014	2000-08-31 10:27	man/lindex.man
moviedb-3.14	3	14.0	-rw-r-----	jreeves/users	5067	2000-08-31 10:27	man/list.man
moviedb-3.14	3	14.0	-rw-r-----	jreeves/users	1522	2000-08-31 10:28	man/listall.man
moviedb-3.14	3	14.0	-rw-r-----	jreeves/users	2394	2000-08-31 10:28	man/lseen.man
moviedb-3.14	3	14.0	-rw-r-----	jreeves/users	1945	2000-08-31 10:28	man/ltrace.man
moviedb-3.14	3	14.0	-rw-r-----	jreeves/users	1440	2000-08-31 10:28	man/mkballot.man
moviedb-3.14	3	14.0	-rw-r-----	jreeves/users	2300	2000-08-31 10:28	man/title.man
moviedb-3.14	3	14.0	-rw-r--r--	jreeves/users	6229	2000-08-31 10:29	man/man1/alist.1
moviedb-3.14	3	14.0	-rw-r--r--	jreeves/users	5745	2000-08-31 10:29	man/man1/lformat.1
moviedb-3.14	3	14.0	-rw-r--r--	jreeves/users	5143	2000-08-31 10:30	man/man1/lguide.1
moviedb-3.14	3	14.0	-rw-r--r--	jreeves/users	7497	2000-08-31 10:30	man/man1/lindex.1
moviedb-3.14	3	14.0	-rw-r--r--	jreeves/users	8550	2000-08-31 10:30	man/man1/list.1
moviedb-3.14	3	14.0	-rw-r--r--	jreeves/users	5005	2000-08-31 10:30	man/man1/listall.1
moviedb-3.14	3	14.0	-rw-r--r--	jreeves/users	5881	2000-08-31 10:30	man/man1/lseen.1
moviedb-3.14	3	14.0	-rw-r--r--	jreeves/users	5428	2000-08-31 10:30	man/man1/ltrace.1
moviedb-3.14	3	14.0	-rw-r--r--	jreeves/users	4923	2000-08-31 10:30	man/man1/mkballot.1
moviedb-3.14	3	14.0	-rw-r--r--	jreeves/users	5783	2000-08-31 10:30	man/man1/title.1
moviedb-3.14	3	14.0	-rw-r--r--	jreeves/users	21688	2000-09-21 09:04	src/moviedb.h
moviedb-3.14	3	14.0	-rw-r--r--	jreeves/users	40348	2000-09-21 09:06	src/dbutils.c
moviedb-3.14	3	14.0	-rw-r-----	jreeves/users	29190	2000-09-21 09:12	dbs/Makefile
moviedb-3.14	3	14.0	-rw-r--r--	jreeves/users	6905	2000-09-21 09:12	src/Makefile
moviedb-3.15	3	15.0	-rw-r--r--	jreeves/jreeves	9951	2000-10-18 09:46	lists/Makefile
moviedb-3.15	3	15.0	-rw-r-----	jreeves/jreeves	14381	2000-10-18 10:01	Makefile
moviedb-3.15	3	15.0	-rw-r--r--	jreeves/jreeves	103164	2000-11-13 07:07	src/mkdb.c
moviedb-3.15	3	15.0	-rwxr-x---	jreeves/jreeves	10773	2001-01-31 13:37	etc/lfetch
moviedb-3.15	3	15.0	-rw-r--r--	jreeves/jreeves	21688	2001-03-10 03:50	src/moviedb.h
moviedb-3.15	3	15.0	-rw-r--r--	jreeves/jreeves	4157	2001-03-10 04:13	src/movielinks.c
moviedb-3.15	3	15.0	-rw-r-----	jreeves/jreeves	29190	2001-03-10 04:26	dbs/Makefile
moviedb-3.15	3	15.0	-rw-r--r--	jreeves/jreeves	6905	2001-03-10 04:26	src/Makefile
moviedb-3.16	3	16.0	-rw-r-----	jreeves/jreeves	29190	2001-03-10 04:40	dbs/Makefile
moviedb-3.15	3	15.0	-rw-r--r--	jreeves/jreeves	41232	2001-03-10 04:40	src/display.c
moviedb-3.16	3	16.0	-rw-r--r--	jreeves/jreeves	6905	2001-03-10 04:40	src/Makefile
moviedb-3.16	3	16.0	-rw-r--r--	jreeves/jreeves	29314	2001-07-08 13:42	src/filmography.c
moviedb-3.16	3	16.0	-rw-r--r--	jreeves/jreeves	21688	2001-07-31 10:11	src/moviedb.h.save
moviedb-3.16	3	16.0	-rw-r--r--	jreeves/jreeves	21808	2001-07-31 11:09	src/moviedb.h
moviedb-3.16	3	16.0	-rw-r--r--	jreeves/jreeves	105111	2001-07-31 12:23	src/mkdb.c
moviedb-3.17	3	17.0	-rw-r-----	jreeves/jreeves	29190	2001-07-31 12:26	dbs/Makefile
moviedb-3.17	3	17.0	-rw-r--r--	jreeves/jreeves	6905	2001-07-31 12:26	src/Makefile
moviedb-3.17	3	17.0	-rw-r--r--	jreeves/jreeves	21877	2001-11-07 22:43	src/moviedb.h
moviedb-3.17	3	17.0	-rw-r--r--	jreeves/jreeves	106003	2001-11-07 22:57	src/mkdb.c
moviedb-3.18	3	18.0	-rw-r--r--	jreeves/jreeves	7741	2002-01-07 23:25	src/aka.c
moviedb-3.18	3	18.0	-rw-r--r--	jreeves/jreeves	15251	2002-01-07 23:25	src/alist.c
moviedb-3.18	3	18.0	-rw-r--r--	jreeves/jreeves	6043	2002-01-07 23:25	src/biographies.c
moviedb-3.18	3	18.0	-rw-r--r--	jreeves/jreeves	3128	2002-01-07 23:25	src/business.c
moviedb-3.18	3	18.0	-rw-r--r--	jreeves/jreeves	2060	2002-01-07 23:25	src/castcomp.c
moviedb-3.18	3	18.0	-rw-r--r--	jreeves/jreeves	41232	2002-01-07 23:25	src/display.c
moviedb-3.18	3	18.0	-rw-r--r--	jreeves/jreeves	29314	2002-01-07 23:25	src/filmography.c
moviedb-3.18	3	18.0	-rw-r--r--	jreeves/jreeves	5775	2002-01-07 23:25	src/laserdisc.c
moviedb-3.18	3	18.0	-rw-r--r--	jreeves/jreeves	4524	2002-01-07 23:26	src/lguide.c
moviedb-3.18	3	18.0	-rw-r--r--	jreeves/jreeves	18222	2002-01-07 23:26	src/lindex.c
moviedb-3.18	3	18.0	-rw-r--r--	jreeves/jreeves	7646	2002-01-07 23:26	src/list.c
moviedb-3.18	3	18.0	-rw-r--r--	jreeves/jreeves	4589	2002-01-07 23:26	src/listall.c
moviedb-3.18	3	18.0	-rw-r--r--	jreeves/jreeves	3139	2002-01-07 23:26	src/literature.c
moviedb-3.18	3	18.0	-rw-r--r--	jreeves/jreeves	5818	2002-01-07 23:26	src/ltrace.c
moviedb-3.18	3	18.0	-rw-r--r--	jreeves/jreeves	2773	2002-01-07 23:26	src/mkballot.c
moviedb-3.18	3	18.0	-rw-r--r--	jreeves/jreeves	5157	2002-01-07 23:26	src/plot.c
moviedb-3.18	3	18.0	-rw-r--r--	jreeves/jreeves	259590	2002-01-07 23:26	src/template.c
moviedb-3.18	3	18.0	-rw-r--r--	jreeves/jreeves	106011	2002-01-07 23:26	src/templist.c
moviedb-3.18	3	18.0	-rw-r--r--	jreeves/jreeves	6807	2002-01-07 23:26	src/title.c
moviedb-3.18	3	18.0	-rw-r--r--	jreeves/jreeves	5195	2002-01-07 23:26	src/titleinfo.c
moviedb-3.18	3	18.0	-rw-r--r--	jreeves/jreeves	26273	2002-01-07 23:26	src/titlesearch.c
moviedb-3.18	3	18.0	-rw-r--r--	jreeves/jreeves	3096	2002-01-07 23:26	src/trivia.c
moviedb-3.18	3	18.0	-rw-r--r--	jreeves/jreeves	3869	2002-01-07 23:26	src/years.c
moviedb-3.18	3	18.0	-rw-------	jreeves/jreeves	47916	2002-01-07 23:27	docs/FAQ
moviedb-3.18	3	18.0	-rw-r-----	jreeves/jreeves	4726	2002-01-07 23:27	docs/LICENSE
moviedb-3.18	3	18.0	-rw-r-----	jreeves/jreeves	4726	2002-01-07 23:29	LICENSE
moviedb-3.18	3	18.0	-rw-r--r--	jreeves/jreeves	523	2002-06-21 21:24	src/ratings.h
moviedb-3.18	3	18.0	-rw-r--r--	jreeves/jreeves	12897	2002-06-21 22:13	src/lformat.c
moviedb-3.18	3	18.0	-rw-r--r--	jreeves/jreeves	16285	2002-06-21 22:13	src/lseen.c
moviedb-3.18	3	18.0	-rw-r--r--	jreeves/jreeves	21955	2002-06-21 22:13	src/moviedb.h
moviedb-3.18	3	18.0	-rw-r--r--	jreeves/jreeves	4169	2002-06-21 22:13	src/movielinks.c
moviedb-3.18	3	18.0	-rw-r--r--	jreeves/jreeves	5780	2002-06-21 22:13	src/ratings.c
moviedb-3.18	3	18.0	-rw-r--r--	jreeves/jreeves	3813	2002-06-21 22:28	src/dbutils.h
moviedb-3.18	3	18.0	-rw-r--r--	jreeves/jreeves	105815	2002-06-21 22:29	src/mkdb.c
moviedb-3.18	3	18.0	-rw-r-----	jreeves/jreeves	29190	2002-06-21 22:52	dbs/Makefile
moviedb-3.18	3	18.0	-rw-r--r--	jreeves/jreeves	6905	2002-06-21 22:52	src/Makefile
moviedb-3.18	3	18.0	-rw-r--r--	jreeves/jreeves	39834	2002-06-22 06:36	src/dbutils.c
moviedb-3.19	3	19.0	-rw-rw-r--	jreeves/jreeves	105253	2002-10-21 10:36	src/mkdb.c
moviedb-3.19	3	19.0	-rw-r-----	jreeves/jreeves	29190	2002-10-21 10:38	dbs/Makefile
moviedb-3.19	3	19.0	-rw-r--r--	jreeves/jreeves	6905	2002-10-21 10:38	src/Makefile
moviedb-3.20	3	20.0	-rw-r--r--	jreeves/jreeves	41234	2002-10-29 14:54	src/display.c
moviedb-3.20	3	20.0	-rw-rw-r--	jreeves/jreeves	105790	2003-01-25 07:20	src/mkdb.c
moviedb-3.20	3	20.0	-rw-rw-r--	jreeves/jreeves	22012	2003-01-25 07:20	src/moviedb.h
moviedb-3.20	3	20.0	-rw-r-----	jreeves/jreeves	50724	2003-01-25 10:33	docs/INSTRUCTIONS
moviedb-3.21	3	21.0	-rw-r--r--	jreeves/jreeves	272639	2003-02-07 12:11	src/template.c
moviedb-3.21	3	21.0	-rw-r--r--	jreeves/jreeves	114441	2003-02-07 12:17	src/templist.c
moviedb-3.21	3	21.0	-rw-rw-r--	jreeves/jreeves	22012	2003-03-27 09:59	src/moviedb.h
moviedb-3.21	3	21.0	-rw-rw-r--	jreeves/jreeves	105918	2003-03-28 06:47	src/mkdb.c
moviedb-3.21	3	21.0	-rw-r--r--	jreeves/jreeves	26384	2003-03-28 06:47	src/titlesearch.c
moviedb-3.21	3	21.0	-rw-r-----	jreeves/jreeves	29190	2003-03-28 20:21	dbs/Makefile
moviedb-3.21	3	21.0	-rw-r--r--	jreeves/jreeves	6905	2003-03-28 20:21	src/Makefile
moviedb-3.22	3	22.0	-rw-r--r--	jreeves/jreeves	15251	2003-04-29 16:46	src/alist.c
moviedb-3.22	3	22.0	-rw-r--r--	jreeves/jreeves	18227	2003-04-30 01:39	src/lindex.c
moviedb-3.22	3	22.0	-rw-rw-r--	jreeves/jreeves	22012	2003-04-30 01:40	src/moviedb.h
moviedb-3.22	3	22.0	-rw-r--r--	jreeves/jreeves	26388	2003-04-30 01:40	src/titlesearch.c
moviedb-3.22	3	22.0	-rw-r--r--	jreeves/jreeves	41234	2003-04-30 01:41	src/display.c
moviedb-3.22	3	22.0	-rw-r--r--	jreeves/jreeves	39838	2003-04-30 01:42	src/dbutils.c
moviedb-3.22	3	22.0	-rw-rw-r--	jreeves/jreeves	105922	2003-04-30 02:41	src/mkdb.c
moviedb-3.22	3	22.0	-rw-r-----	jreeves/jreeves	29190	2003-05-03 16:48	dbs/Makefile
moviedb-3.22	3	22.0	-rw-r--r--	jreeves/jreeves	6905	2003-05-03 16:48	src/Makefile
moviedb-3.23	3	23.0	-rwxr-x---	jreeves/jreeves	10773	2004-01-09 20:48	etc/lfetch
moviedb-3.23	3	23.0	-rw-rw-r--	jreeves/jreeves	22012	2004-01-09 20:48	src/moviedb.h
moviedb-3.23	3	23.0	-rw-rw-r--	jreeves/jreeves	105926	2004-01-09 21:25	src/mkdb.c
moviedb-3.23	3	23.0	-rw-r--r--	jreeves/jreeves	39846	2004-01-09 21:50	src/dbutils.c
moviedb-3.23	3	23.0	-rw-r-----	jreeves/jreeves	29190	2004-01-09 21:52	dbs/Makefile
moviedb-3.23	3	23.0	-rw-r--r--	jreeves/jreeves	6905	2004-01-09 21:52	src/Makefile
moviedb-3.23	3	23.0	-rw-r--r--	jreeves/jreeves	41234	2004-01-09 22:07	src/display.c
moviedb-3.24	3	24.0	-rw-r-----	jreeves/jreeves	4147	2004-08-24 22:55	INSTALL
moviedb-3.24	3	24.0	-rw-r-----	jreeves/jreeves	7814	2004-08-24 22:55	README
moviedb-3.24	3	24.0	-rw-r-----	jreeves/jreeves	50750	2004-08-24 22:56	docs/INSTRUCTIONS
moviedb-3.24	3	24.0	-rw-rw-r--	jreeves/jreeves	109889	2004-09-16 07:35	src/mkdb.c
moviedb-3.24	3	24.0	-rw-rw-r--	jreeves/jreeves	22066	2004-09-16 07:37	src/moviedb.h
moviedb-3.24	3	24.0	-rw-r-----	jreeves/jreeves	29190	2004-09-16 10:05	dbs/Makefile
moviedb-3.24	3	24.0	-rw-r--r--	jreeves/jreeves	6905	2004-09-16 10:05	src/Makefile
moviedb-3.24	3	24.0	-rw-r--r--	jreeves/jreeves	3101	2004-09-16 11:36	src/trivia.c
