../../frozendata/tools/moviedb-3.14.tar.gz
-rw-r--r-- jreeves/users   5428 2000-08-31 10:30 moviedb-3.14/man/man1/ltrace.1
-rw-r--r-- jreeves/users   5143 2000-08-31 10:30 moviedb-3.14/man/man1/lguide.1
-rw-r--r-- jreeves/users   5783 2000-08-31 10:30 moviedb-3.14/man/man1/title.1
-rw-r--r-- jreeves/users   5005 2000-08-31 10:30 moviedb-3.14/man/man1/listall.1
drwxr-x--- jreeves/users      0 2000-08-31 10:31 moviedb-3.14/man/man1/
-rw-r--r-- jreeves/users   5881 2000-08-31 10:30 moviedb-3.14/man/man1/lseen.1
-rw-r--r-- jreeves/users   5745 2000-08-31 10:29 moviedb-3.14/man/man1/lformat.1
-rw-r--r-- jreeves/users   4923 2000-08-31 10:30 moviedb-3.14/man/man1/mkballot.1
-rw-r--r-- jreeves/users   8550 2000-08-31 10:30 moviedb-3.14/man/man1/list.1
-rw-r--r-- jreeves/users   6229 2000-08-31 10:29 moviedb-3.14/man/man1/alist.1
-rw-r--r-- jreeves/users   7497 2000-08-31 10:30 moviedb-3.14/man/man1/lindex.1
-rw-r--r-- jreeves/users   3096 2000-08-31 10:22 moviedb-3.14/src/trivia.c
-rw-r--r-- jreeves/users   7741 2000-08-31 10:21 moviedb-3.14/src/aka.c
-rw-r--r-- jreeves/users 103133 2000-08-31 10:22 moviedb-3.14/src/mkdb.c
-rw-r--r-- jreeves/users   5775 2000-08-31 10:21 moviedb-3.14/src/laserdisc.c
-rw-r--r-- jreeves/users   5818 2000-08-31 10:22 moviedb-3.14/src/ltrace.c
-rw-r--r-- jreeves/users   4524 2000-08-31 10:21 moviedb-3.14/src/lguide.c
-rw-r--r-- jreeves/users   6807 2000-08-31 10:22 moviedb-3.14/src/title.c
-rw-r--r-- jreeves/users   3139 2000-08-31 10:21 moviedb-3.14/src/literature.c
-rw-r--r-- jreeves/users 259590 1999-03-08 19:13 moviedb-3.14/src/template.c
-rw-r--r-- jreeves/users    631 1995-01-01 22:42 moviedb-3.14/src/log.c
-rw-r--r-- jreeves/users  26273 2000-08-31 10:22 moviedb-3.14/src/titlesearch.c
-rw-r--r-- jreeves/users   4589 2000-08-31 10:21 moviedb-3.14/src/listall.c
-rw-r--r-- jreeves/users  16258 2000-08-31 10:21 moviedb-3.14/src/lseen.c
-rw-r--r-- jreeves/users   5195 2000-08-31 10:22 moviedb-3.14/src/titleinfo.c
-rw-r--r-- jreeves/users   2060 2000-08-31 10:21 moviedb-3.14/src/castcomp.c
drwxr-x--- jreeves/users     0 2000-09-21 09:12 moviedb-3.14/src/
-rw-r--r-- jreeves/users   5743 1994-04-29 08:45 moviedb-3.14/src/lcs.c
-rw-r--r-- jreeves/users   6043 2000-08-31 10:21 moviedb-3.14/src/biographies.c
-rw-r--r-- jreeves/users  5550 2000-08-31 10:22 moviedb-3.14/src/ratings.c
-rw-r--r-- jreeves/users   3241 2000-08-31 10:22 moviedb-3.14/src/movielinks.c
-rw-r--r-- jreeves/users 40348 2000-09-21 09:06 moviedb-3.14/src/dbutils.c
-rw-r--r-- jreeves/users   3869 2000-08-31 10:22 moviedb-3.14/src/years.c
-rw-r--r-- jreeves/users   3128 2000-08-31 10:21 moviedb-3.14/src/business.c
-rw-r--r-- jreeves/users  12862 2000-08-31 10:21 moviedb-3.14/src/lformat.c
drwxr-x--- jreeves/users     0 2000-08-31 10:22 moviedb-3.14/etc/
-rw-r--r-- jreeves/users   2773 2000-08-31 10:22 moviedb-3.14/src/mkballot.c
-rw-r--r-- jreeves/users   5157 2000-08-31 10:22 moviedb-3.14/src/plot.c
-rw-r--r-- jreeves/users  15251 2000-08-31 10:21 moviedb-3.14/src/alist.c
-rw-r--r-- jreeves/users  7646 2000-08-31 10:21 moviedb-3.14/src/list.c
-rw-r--r-- jreeves/users 106011 1999-07-22 09:50 moviedb-3.14/src/templist.c
-rw-r--r-- jreeves/users  18222 2000-08-31 10:21 moviedb-3.14/src/lindex.c
-rw-r--r-- jreeves/users  41232 2000-08-31 10:21 moviedb-3.14/src/display.c
-rw-r--r-- jreeves/users 28045 2000-08-31 10:21 moviedb-3.14/src/filmography.c
-rw-r--r-- jreeves/users 181098 2000-08-31 10:23 moviedb-3.14/docs/ADDS-GUIDE
-rw-r----- jreeves/users    198 1995-02-07 15:01 moviedb-3.14/man/man1/Makefile
-rw-r----- jreeves/users  14574 1996-10-22 06:36 moviedb-3.14/Makefile
-rw-r--r-- jreeves/users   6905 2000-09-21 09:12 moviedb-3.14/src/Makefile
-rw-r----- jreeves/users   198 1993-11-01 12:33 moviedb-3.14/etc/Makefile
-rw-r----- jreeves/users   2773 1995-02-05 22:32 moviedb-3.14/man/Makefile
-rw-r----- jreeves/users    198 1994-04-28 09:23 moviedb-3.14/bin/Makefile
-rw-r----- jreeves/users  29190 2000-09-21 09:12 moviedb-3.14/dbs/Makefile
-rw-r----- jreeves/users    198 1993-11-01 12:31 moviedb-3.14/docs/Makefile
-rw-r--r-- jreeves/users   9263 1999-03-08 02:21 moviedb-3.14/lists/Makefile
-rw-r----- jreeves/users   7814 1998-07-02 13:56 moviedb-3.14/README
-rwxr-x--- jreeves/users   888 1994-05-02 22:34 moviedb-3.14/etc/make-base
-rw-r----- jreeves/users   4726 1998-01-04 20:45 moviedb-3.14/LICENSE
-rw-r----- jreeves/users   4726 1998-01-04 20:45 moviedb-3.14/docs/LICENSE
-rw-r----- jreeves/users   2724 2000-08-31 10:24 moviedb-3.14/docs/UPGRADING
-rw-r----- jreeves/users   9076 1998-03-29 22:41 moviedb-3.14/docs/ChangeLog
-rw-r--r-- jreeves/users    104 1995-01-02 21:57 moviedb-3.14/src/trivia.h
-rw-r--r-- jreeves/users    229 1994-09-06 23:18 moviedb-3.14/src/aka.h
-rw-r--r-- jreeves/users  21688 2000-09-21 09:04 moviedb-3.14/src/moviedb.h
-rw-r--r-- jreeves/users   110 1996-10-17 22:27 moviedb-3.14/src/laserdisc.h
-rwxr-x--- jreeves/users 10773 2000-08-31 10:22 moviedb-3.14/etc/lfetch
-rw-r--r-- jreeves/users    113 1995-01-02 22:22 moviedb-3.14/src/literature.h
-rw-r--r-- jreeves/users     37 1995-01-01 22:39 moviedb-3.14/src/log.h
-rw-r--r-- jreeves/users    784 1995-01-02 22:03 moviedb-3.14/src/titlesearch.h
-rw-r--r-- jreeves/users    361 1995-01-02 22:05 moviedb-3.14/src/titleinfo.h
-rw-r--r-- jreeves/users    152 1997-04-15 14:27 moviedb-3.14/src/castcomp.h
-rw-r--r-- jreeves/users     57 1994-04-29 08:45 moviedb-3.14/src/lcs.h
-rw-r--r-- jreeves/users    111 1995-01-03 22:05 moviedb-3.14/src/biographies.h
-rw-r--r-- jreeves/users     61 1994-05-04 08:56 moviedb-3.14/src/times.h
-rw-r--r-- jreeves/users    490 1994-05-05 10:53 moviedb-3.14/src/ratings.h
-rw-r--r-- jreeves/users    136 1995-01-02 22:26 moviedb-3.14/src/movielinks.h
-rw-r--r-- jreeves/users   3833 1999-03-08 02:01 moviedb-3.14/src/dbutils.h
-rw-r--r-- jreeves/users    241 1994-05-05 10:49 moviedb-3.14/src/years.h
-rw-r--r-- jreeves/users    109 1996-10-16 22:12 moviedb-3.14/src/business.h
-rw-r--r-- jreeves/users    103 1995-01-02 22:25 moviedb-3.14/src/plot.h
-rw-r--r-- jreeves/users    945 1996-11-27 10:31 moviedb-3.14/src/display.h
-rw-r--r-- jreeves/users    611 1995-01-02 22:18 moviedb-3.14/src/filmography.h
-rw-r----- jreeves/users   4147 1998-03-29 22:45 moviedb-3.14/INSTALL
-rwxr-x--- jreeves/users  1155 1994-05-03 11:45 moviedb-3.14/etc/check-for-program
drwxr-x--- jreeves/users      0 2000-08-31 10:28 moviedb-3.14/man/
-rw-r----- jreeves/users   1945 2000-08-31 10:28 moviedb-3.14/man/ltrace.man
-rw-r----- jreeves/users   1660 2000-08-31 10:27 moviedb-3.14/man/lguide.man
-rwxr-x--- jreeves/users    383 1995-02-05 17:17 moviedb-3.14/man/makeman
-rw-r----- jreeves/users   2300 2000-08-31 10:28 moviedb-3.14/man/title.man
-rw-r----- jreeves/users   1522 2000-08-31 10:28 moviedb-3.14/man/listall.man
-rw-r----- jreeves/users   3282 2000-08-31 10:27 moviedb-3.14/man/bottom.man
-rw-r----- jreeves/users   2394 2000-08-31 10:28 moviedb-3.14/man/lseen.man
-rwxr-x--- jreeves/users    283 1995-02-05 17:11 moviedb-3.14/man/makecatman
-rw-r----- jreeves/users   2262 2000-08-31 10:27 moviedb-3.14/man/lformat.man
-rw-r----- jreeves/users   1440 2000-08-31 10:28 moviedb-3.14/man/mkballot.man
-rw-r----- jreeves/users   2754 2000-08-31 10:27 moviedb-3.14/man/alist.man
-rw-r----- jreeves/users   5067 2000-08-31 10:27 moviedb-3.14/man/list.man
-rw-r----- jreeves/users   4014 2000-08-31 10:27 moviedb-3.14/man/lindex.man
-rw------- jreeves/users  47916 2000-08-31 10:24 moviedb-3.14/docs/FAQ
drwxr-x--- jreeves/users      0 2000-08-31 10:25 moviedb-3.14/docs/
-rw-r----- jreeves/users    973 1995-01-30 09:13 moviedb-3.14/docs/FUTURES
-rw-r----- jreeves/users  50608 2000-08-31 10:24 moviedb-3.14/docs/INSTRUCTIONS
-rwxr-x--- jreeves/users    294 1995-02-05 17:11 moviedb-3.14/man/makeps
-rwxr-x--- jreeves/users   188 1994-05-07 21:40 moviedb-3.14/etc/recompress
-rwxr-x--- jreeves/users    210 1995-02-05 17:12 moviedb-3.14/man/maketxt
-rw-r----- jreeves/users  67427 2000-08-31 10:24 moviedb-3.14/docs/manual.tex
