../../frozendata/tools/moviedb-3.5.tar.gz
-rw-r--r-- cn/users       5428 1996-11-27 10:36 moviedb-3.5/man/man1/ltrace.1
-rw-r--r-- cn/users       5143 1996-11-27 10:36 moviedb-3.5/man/man1/lguide.1
-rw-r--r-- cn/users       5783 1996-11-27 10:36 moviedb-3.5/man/man1/title.1
-rw-r--r-- cn/users       5005 1996-11-27 10:36 moviedb-3.5/man/man1/listall.1
drwxr-x--- cn/users          0 1998-10-05 10:03 moviedb-3.5/man/man1/
-rw-r--r-- cn/users       5881 1996-11-27 10:36 moviedb-3.5/man/man1/lseen.1
-rw-r--r-- cn/users       5745 1996-11-27 10:36 moviedb-3.5/man/man1/lformat.1
-rw-r--r-- cn/users       4923 1996-11-27 10:36 moviedb-3.5/man/man1/mkballot.1
-rw-r--r-- cn/users       8550 1996-11-27 10:36 moviedb-3.5/man/man1/list.1
-rw-r--r-- cn/users       6237 1996-11-27 10:36 moviedb-3.5/man/man1/alist.1
-rw-r--r-- cn/users       7497 1996-11-27 10:36 moviedb-3.5/man/man1/lindex.1
-rw-r--r-- cn/users       3095 1996-03-16 07:48 moviedb-3.5/src/trivia.c
-rw-r--r-- cn/users       7740 1998-10-05 10:57 moviedb-3.5/src/aka.c
-rw-r--r-- cn/users      99069 1998-10-05 10:57 moviedb-3.5/src/mkdb.c
-rw-r--r-- cn/users       5343 1996-10-22 10:44 moviedb-3.5/src/laserdisc.c
-rw-r--r-- cn/users       5806 1996-10-22 10:43 moviedb-3.5/src/ltrace.c
-rw-r--r-- cn/users       4512 1996-10-22 10:50 moviedb-3.5/src/lguide.c
-rw-r--r-- cn/users       6795 1996-10-22 10:42 moviedb-3.5/src/title.c
-rw-r--r-- cn/users       3138 1996-08-27 10:24 moviedb-3.5/src/literature.c
-rw-r--r-- cn/users     198146 1998-03-29 22:47 moviedb-3.5/src/template.c
-rw-r--r-- cn/users        631 1995-01-01 22:42 moviedb-3.5/src/log.c
-rw-r--r-- cn/users      26268 1998-10-05 10:57 moviedb-3.5/src/titlesearch.c
-rw-r--r-- cn/users       4578 1996-10-22 10:44 moviedb-3.5/src/listall.c
-rw-r--r-- cn/users      16246 1996-03-16 07:47 moviedb-3.5/src/lseen.c
-rw-r--r-- cn/users       5194 1996-03-16 07:48 moviedb-3.5/src/titleinfo.c
-rw-r--r-- cn/users       2059 1997-04-15 14:27 moviedb-3.5/src/castcomp.c
drwxr-x--- cn/users          0 1998-10-05 10:58 moviedb-3.5/src/
-rw-r--r-- cn/users       5743 1994-04-29 08:45 moviedb-3.5/src/lcs.c
-rw-r--r-- cn/users       6042 1998-03-29 22:17 moviedb-3.5/src/biographies.c
-rw-r--r-- cn/users       5549 1996-03-16 07:47 moviedb-3.5/src/ratings.c
-rw-r--r-- cn/users       3240 1996-03-16 07:47 moviedb-3.5/src/movielinks.c
-rw-r--r-- cn/users      37049 1998-10-05 10:57 moviedb-3.5/src/dbutils.c
-rw-r--r-- cn/users       3868 1998-10-05 10:57 moviedb-3.5/src/years.c
-rw-r--r-- cn/users       3127 1997-04-15 13:58 moviedb-3.5/src/business.c
-rw-r--r-- cn/users      12556 1996-03-16 07:47 moviedb-3.5/src/lformat.c
drwxr-x--- cn/users          0 1998-10-05 10:03 moviedb-3.5/etc/
-rw-r--r-- cn/users       2761 1996-03-16 07:47 moviedb-3.5/src/mkballot.c
-rw-r--r-- cn/users       4000 1996-08-27 10:26 moviedb-3.5/src/plot.c
-rw-r--r-- cn/users      14951 1998-07-13 22:27 moviedb-3.5/src/alist.c
-rw-r--r-- cn/users       7534 1996-06-29 09:43 moviedb-3.5/src/list.c
-rw-r--r-- cn/users      79954 1998-03-29 22:47 moviedb-3.5/src/templist.c
-rw-r--r-- cn/users      18096 1998-07-02 13:44 moviedb-3.5/src/lindex.c
-rw-r--r-- cn/users      40521 1998-03-29 22:43 moviedb-3.5/src/display.c
-rw-r--r-- cn/users      28018 1998-10-05 10:57 moviedb-3.5/src/filmography.c
-rw-r--r-- cn/users     181091 1998-03-29 22:49 moviedb-3.5/docs/ADDS-GUIDE
-rw-r----- cn/users        198 1995-02-07 15:01 moviedb-3.5/man/man1/Makefile
-rw-r----- cn/users      14574 1996-10-22 06:36 moviedb-3.5/Makefile
-rw-r--r-- cn/users       6905 1998-10-05 10:58 moviedb-3.5/src/Makefile
-rw-r----- cn/users        198 1993-11-01 12:33 moviedb-3.5/etc/Makefile
-rw-r----- cn/users       2773 1995-02-05 22:32 moviedb-3.5/man/Makefile
-rw-r----- cn/users        198 1994-04-28 09:23 moviedb-3.5/bin/Makefile
-rw-r----- cn/users      28579 1998-05-25 20:45 moviedb-3.5/dbs/Makefile
-rw-r----- cn/users        198 1993-11-01 12:31 moviedb-3.5/docs/Makefile
-rw-r--r-- cn/users       9085 1997-04-15 14:29 moviedb-3.5/lists/Makefile
-rw-r----- cn/users       7814 1998-07-02 13:56 moviedb-3.5/README
-rwxr-x--- cn/users        888 1994-05-02 22:34 moviedb-3.5/etc/make-base
-rw-r----- cn/users       4726 1998-01-04 20:45 moviedb-3.5/LICENSE
-rw-r----- cn/users       4726 1998-01-04 20:45 moviedb-3.5/docs/LICENSE
-rw-r----- cn/users       2723 1998-03-29 22:52 moviedb-3.5/docs/UPGRADING
-rw-r----- cn/users       9247 1998-10-11 16:05 moviedb-3.5/docs/ChangeLog
-rw-r--r-- cn/users        104 1995-01-02 21:57 moviedb-3.5/src/trivia.h
-rw-r--r-- cn/users        229 1994-09-06 23:18 moviedb-3.5/src/aka.h
-rw-r--r-- cn/users      19432 1998-10-05 10:57 moviedb-3.5/src/moviedb.h
-rw-r--r-- cn/users        110 1996-10-17 22:27 moviedb-3.5/src/laserdisc.h
-rwxr-x--- cn/users      10648 1997-04-15 13:45 moviedb-3.5/etc/lfetch
-rw-r--r-- cn/users        113 1995-01-02 22:22 moviedb-3.5/src/literature.h
-rw-r--r-- cn/users         37 1995-01-01 22:39 moviedb-3.5/src/log.h
-rw-r--r-- cn/users        784 1995-01-02 22:03 moviedb-3.5/src/titlesearch.h
-rw-r--r-- cn/users        361 1995-01-02 22:05 moviedb-3.5/src/titleinfo.h
-rw-r--r-- cn/users        152 1997-04-15 14:27 moviedb-3.5/src/castcomp.h
-rw-r--r-- cn/users         57 1994-04-29 08:45 moviedb-3.5/src/lcs.h
-rw-r--r-- cn/users        111 1995-01-03 22:05 moviedb-3.5/src/biographies.h
-rw-r--r-- cn/users         61 1994-05-04 08:56 moviedb-3.5/src/times.h
-rw-r--r-- cn/users        490 1994-05-05 10:53 moviedb-3.5/src/ratings.h
-rw-r--r-- cn/users        136 1995-01-02 22:26 moviedb-3.5/src/movielinks.h
-rw-r--r-- cn/users       3817 1998-03-29 22:15 moviedb-3.5/src/dbutils.h
-rw-r--r-- cn/users        241 1994-05-05 10:49 moviedb-3.5/src/years.h
-rw-r--r-- cn/users        109 1996-10-16 22:12 moviedb-3.5/src/business.h
-rw-r--r-- cn/users        103 1995-01-02 22:25 moviedb-3.5/src/plot.h
-rw-r--r-- cn/users        945 1996-11-27 10:31 moviedb-3.5/src/display.h
-rw-r--r-- cn/users        611 1995-01-02 22:18 moviedb-3.5/src/filmography.h
-rw-r----- cn/users       4147 1998-03-29 22:45 moviedb-3.5/INSTALL
-rwxr-x--- cn/users       1155 1994-05-03 11:45 moviedb-3.5/etc/check-for-program
drwxr-x--- cn/users          0 1998-10-05 10:03 moviedb-3.5/man/
-rw-r----- cn/users       1945 1995-02-05 17:11 moviedb-3.5/man/ltrace.man
-rw-r----- cn/users       1660 1995-02-05 17:10 moviedb-3.5/man/lguide.man
-rwxr-x--- cn/users        383 1995-02-05 17:17 moviedb-3.5/man/makeman
-rw-r----- cn/users       2300 1995-02-05 20:34 moviedb-3.5/man/title.man
-rw-r----- cn/users       1522 1995-02-05 17:11 moviedb-3.5/man/listall.man
-rw-r----- cn/users       3290 1995-02-07 23:24 moviedb-3.5/man/bottom.man
-rw-r----- cn/users       2398 1995-02-05 17:11 moviedb-3.5/man/lseen.man
-rwxr-x--- cn/users        283 1995-02-05 17:11 moviedb-3.5/man/makecatman
-rw-r----- cn/users       2262 1995-02-05 17:10 moviedb-3.5/man/lformat.man
-rw-r----- cn/users       1440 1995-02-05 17:12 moviedb-3.5/man/mkballot.man
-rw-r----- cn/users       2754 1995-02-05 20:35 moviedb-3.5/man/alist.man
-rw-r----- cn/users       5067 1995-02-05 17:10 moviedb-3.5/man/list.man
-rw-r----- cn/users       4014 1995-02-05 17:10 moviedb-3.5/man/lindex.man
-rw------- cn/users      47907 1998-07-02 13:57 moviedb-3.5/docs/FAQ
drwxr-x--- cn/users          0 1998-10-11 16:05 moviedb-3.5/docs/
-rw-r----- cn/users        973 1995-01-30 09:13 moviedb-3.5/docs/FUTURES
-rw-r----- cn/users      50605 1998-03-29 22:51 moviedb-3.5/docs/INSTRUCTIONS
-rwxr-x--- cn/users        294 1995-02-05 17:11 moviedb-3.5/man/makeps
-rwxr-x--- cn/users        188 1994-05-07 21:40 moviedb-3.5/etc/recompress
-rwxr-x--- cn/users        210 1995-02-05 17:12 moviedb-3.5/man/maketxt
-rw-r----- cn/users      67423 1996-06-29 09:27 moviedb-3.5/docs/manual.tex
