../../frozendata/tools/moviedb-3.10.tar.gz
-rw-r--r-- jreeves/users   5428 1996-11-27 10:36 moviedb-3.10/man/man1/ltrace.1
-rw-r--r-- jreeves/users   5143 1996-11-27 10:36 moviedb-3.10/man/man1/lguide.1
-rw-r--r-- jreeves/users   5783 1996-11-27 10:36 moviedb-3.10/man/man1/title.1
-rw-r--r-- jreeves/users   5005 1996-11-27 10:36 moviedb-3.10/man/man1/listall.1
drwxr-x--- jreeves/users      0 1999-03-08 01:49 moviedb-3.10/man/man1/
-rw-r--r-- jreeves/users   5881 1996-11-27 10:36 moviedb-3.10/man/man1/lseen.1
-rw-r--r-- jreeves/users   5745 1996-11-27 10:36 moviedb-3.10/man/man1/lformat.1
-rw-r--r-- jreeves/users   4923 1996-11-27 10:36 moviedb-3.10/man/man1/mkballot.1
-rw-r--r-- jreeves/users   8550 1996-11-27 10:36 moviedb-3.10/man/man1/list.1
-rw-r--r-- jreeves/users   6237 1996-11-27 10:36 moviedb-3.10/man/man1/alist.1
-rw-r--r-- jreeves/users   7497 1996-11-27 10:36 moviedb-3.10/man/man1/lindex.1
-rw-r--r-- jreeves/users   3095 1996-03-16 07:48 moviedb-3.10/src/trivia.c
-rw-r--r-- jreeves/users   7740 1998-10-05 10:57 moviedb-3.10/src/aka.c
-rw-r--r-- jreeves/users 100833 1999-11-04 11:18 moviedb-3.10/src/mkdb.c
-rw-r--r-- jreeves/users   5343 1996-10-22 10:44 moviedb-3.10/src/laserdisc.c
-rw-r--r-- jreeves/users   5817 1999-03-08 19:04 moviedb-3.10/src/ltrace.c
-rw-r--r-- jreeves/users   4523 1999-03-08 19:04 moviedb-3.10/src/lguide.c
-rw-r--r-- jreeves/users   6806 1999-03-08 19:04 moviedb-3.10/src/title.c
-rw-r--r-- jreeves/users   3138 1996-08-27 10:24 moviedb-3.10/src/literature.c
-rw-r--r-- jreeves/users 259590 1999-03-08 19:13 moviedb-3.10/src/template.c
-rw-r--r-- jreeves/users    631 1995-01-01 22:42 moviedb-3.10/src/log.c
-rw-r--r-- jreeves/users  26260 1998-11-19 17:51 moviedb-3.10/src/titlesearch.c
-rw-r--r-- jreeves/users   4588 1999-03-08 19:04 moviedb-3.10/src/listall.c
-rw-r--r-- jreeves/users  16257 1999-03-08 19:04 moviedb-3.10/src/lseen.c
-rw-r--r-- jreeves/users   5194 1996-03-16 07:48 moviedb-3.10/src/titleinfo.c
-rw-r--r-- jreeves/users   2059 1997-04-15 14:27 moviedb-3.10/src/castcomp.c
drwxr-x--- jreeves/users     0 1999-11-04 11:27 moviedb-3.10/src/
-rw-r--r-- jreeves/users   5743 1994-04-29 08:45 moviedb-3.10/src/lcs.c
-rw-r--r-- jreeves/users   6042 1998-03-29 22:17 moviedb-3.10/src/biographies.c
-rw-r--r-- jreeves/users  5549 1996-03-16 07:47 moviedb-3.10/src/ratings.c
-rw-r--r-- jreeves/users   3240 1996-03-16 07:47 moviedb-3.10/src/movielinks.c
-rw-r--r-- jreeves/users 39594 1999-11-04 10:58 moviedb-3.10/src/dbutils.c
-rw-r--r-- jreeves/users   3868 1998-10-05 10:57 moviedb-3.10/src/years.c
-rw-r--r-- jreeves/users   3127 1997-04-15 13:58 moviedb-3.10/src/business.c
-rw-r--r-- jreeves/users  12861 1999-11-04 11:01 moviedb-3.10/src/lformat.c
drwxr-x--- jreeves/users     0 1999-03-08 02:23 moviedb-3.10/etc/
-rw-r--r-- jreeves/users   2772 1999-03-08 19:04 moviedb-3.10/src/mkballot.c
-rw-r--r-- jreeves/users   4004 1999-11-04 11:08 moviedb-3.10/src/plot.c
-rw-r--r-- jreeves/users  15250 1999-11-04 10:58 moviedb-3.10/src/alist.c
-rw-r--r-- jreeves/users  7645 1999-03-08 19:04 moviedb-3.10/src/list.c
-rw-r--r-- jreeves/users 106011 1999-07-22 09:50 moviedb-3.10/src/templist.c
-rw-r--r-- jreeves/users  18221 1999-11-04 11:24 moviedb-3.10/src/lindex.c
-rw-r--r-- jreeves/users  41231 1999-07-28 20:29 moviedb-3.10/src/display.c
-rw-r--r-- jreeves/users 28038 1999-11-04 11:23 moviedb-3.10/src/filmography.c
-rw-r--r-- jreeves/users 181091 1998-03-29 22:49 moviedb-3.10/docs/ADDS-GUIDE
-rw-r----- jreeves/users  14574 1996-10-22 06:36 moviedb-3.10/Makefile
-rw-r----- jreeves/users    198 1995-02-07 15:01 moviedb-3.10/man/man1/Makefile
-rw-r--r-- jreeves/users   6905 1999-10-04 05:13 moviedb-3.10/src/Makefile
-rw-r----- jreeves/users   198 1993-11-01 12:33 moviedb-3.10/etc/Makefile
-rw-r----- jreeves/users   2773 1995-02-05 22:32 moviedb-3.10/man/Makefile
-rw-r----- jreeves/users    198 1994-04-28 09:23 moviedb-3.10/bin/Makefile
-rw-r----- jreeves/users  29190 1999-10-04 05:13 moviedb-3.10/dbs/Makefile
-rw-r----- jreeves/users    198 1993-11-01 12:31 moviedb-3.10/docs/Makefile
-rw-r--r-- jreeves/users   9263 1999-03-08 02:21 moviedb-3.10/lists/Makefile
-rw-r----- jreeves/users   7814 1998-07-02 13:56 moviedb-3.10/README
-rwxr-x--- jreeves/users   888 1994-05-02 22:34 moviedb-3.10/etc/make-base
-rw-r----- jreeves/users   4726 1998-01-04 20:45 moviedb-3.10/LICENSE
-rw-r----- jreeves/users   4726 1998-01-04 20:45 moviedb-3.10/docs/LICENSE
-rw-r----- jreeves/users   2723 1998-03-29 22:52 moviedb-3.10/docs/UPGRADING
-rw-r----- jreeves/users   9076 1998-03-29 22:41 moviedb-3.10/docs/ChangeLog
-rw-r--r-- jreeves/users    104 1995-01-02 21:57 moviedb-3.10/src/trivia.h
-rw-r--r-- jreeves/users    229 1994-09-06 23:18 moviedb-3.10/src/aka.h
-rw-r--r-- jreeves/users  20903 1999-09-21 18:53 moviedb-3.10/src/moviedb.h
-rw-r--r-- jreeves/users   110 1996-10-17 22:27 moviedb-3.10/src/laserdisc.h
-rwxr-x--- jreeves/users 10772 1999-03-08 02:23 moviedb-3.10/etc/lfetch
-rw-r--r-- jreeves/users    113 1995-01-02 22:22 moviedb-3.10/src/literature.h
-rw-r--r-- jreeves/users     37 1995-01-01 22:39 moviedb-3.10/src/log.h
-rw-r--r-- jreeves/users    784 1995-01-02 22:03 moviedb-3.10/src/titlesearch.h
-rw-r--r-- jreeves/users    361 1995-01-02 22:05 moviedb-3.10/src/titleinfo.h
-rw-r--r-- jreeves/users    152 1997-04-15 14:27 moviedb-3.10/src/castcomp.h
-rw-r--r-- jreeves/users     57 1994-04-29 08:45 moviedb-3.10/src/lcs.h
-rw-r--r-- jreeves/users    111 1995-01-03 22:05 moviedb-3.10/src/biographies.h
-rw-r--r-- jreeves/users     61 1994-05-04 08:56 moviedb-3.10/src/times.h
-rw-r--r-- jreeves/users    490 1994-05-05 10:53 moviedb-3.10/src/ratings.h
-rw-r--r-- jreeves/users    136 1995-01-02 22:26 moviedb-3.10/src/movielinks.h
-rw-r--r-- jreeves/users   3833 1999-03-08 02:01 moviedb-3.10/src/dbutils.h
-rw-r--r-- jreeves/users    241 1994-05-05 10:49 moviedb-3.10/src/years.h
-rw-r--r-- jreeves/users    109 1996-10-16 22:12 moviedb-3.10/src/business.h
-rw-r--r-- jreeves/users    103 1995-01-02 22:25 moviedb-3.10/src/plot.h
-rw-r--r-- jreeves/users    945 1996-11-27 10:31 moviedb-3.10/src/display.h
-rw-r--r-- jreeves/users    611 1995-01-02 22:18 moviedb-3.10/src/filmography.h
-rw-r----- jreeves/users   4147 1998-03-29 22:45 moviedb-3.10/INSTALL
-rwxr-x--- jreeves/users  1155 1994-05-03 11:45 moviedb-3.10/etc/check-for-program
drwxr-x--- jreeves/users      0 1999-03-08 01:49 moviedb-3.10/man/
-rw-r----- jreeves/users   1945 1995-02-05 17:11 moviedb-3.10/man/ltrace.man
-rw-r----- jreeves/users   1660 1995-02-05 17:10 moviedb-3.10/man/lguide.man
-rwxr-x--- jreeves/users    383 1995-02-05 17:17 moviedb-3.10/man/makeman
-rw-r----- jreeves/users   2300 1995-02-05 20:34 moviedb-3.10/man/title.man
-rw-r----- jreeves/users   1522 1995-02-05 17:11 moviedb-3.10/man/listall.man
-rw-r----- jreeves/users   3290 1995-02-07 23:24 moviedb-3.10/man/bottom.man
-rw-r----- jreeves/users   2398 1995-02-05 17:11 moviedb-3.10/man/lseen.man
-rwxr-x--- jreeves/users    283 1995-02-05 17:11 moviedb-3.10/man/makecatman
-rw-r----- jreeves/users   2262 1995-02-05 17:10 moviedb-3.10/man/lformat.man
-rw-r----- jreeves/users   1440 1995-02-05 17:12 moviedb-3.10/man/mkballot.man
-rw-r----- jreeves/users   2754 1995-02-05 20:35 moviedb-3.10/man/alist.man
-rw-r----- jreeves/users   5067 1995-02-05 17:10 moviedb-3.10/man/list.man
-rw-r----- jreeves/users   4014 1995-02-05 17:10 moviedb-3.10/man/lindex.man
-rw------- jreeves/users  47907 1998-07-02 13:57 moviedb-3.10/docs/FAQ
drwxr-x--- jreeves/users      0 1999-03-08 01:49 moviedb-3.10/docs/
-rw-r----- jreeves/users    973 1995-01-30 09:13 moviedb-3.10/docs/FUTURES
-rw-r----- jreeves/users  50605 1998-03-29 22:51 moviedb-3.10/docs/INSTRUCTIONS
-rwxr-x--- jreeves/users    294 1995-02-05 17:11 moviedb-3.10/man/makeps
-rwxr-x--- jreeves/users   188 1994-05-07 21:40 moviedb-3.10/etc/recompress
-rwxr-x--- jreeves/users    210 1995-02-05 17:12 moviedb-3.10/man/maketxt
-rw-r----- jreeves/users  67423 1996-06-29 09:27 moviedb-3.10/docs/manual.tex
