../../frozendata/tools/moviedb-3.24.tar.gz
-rw-r--r-- jreeves/jreeves   5428 2000-08-31 10:30 moviedb-3.24/man/man1/ltrace.1
-rw-r--r-- jreeves/jreeves   5143 2000-08-31 10:30 moviedb-3.24/man/man1/lguide.1
-rw-r--r-- jreeves/jreeves   5783 2000-08-31 10:30 moviedb-3.24/man/man1/title.1
-rw-r--r-- jreeves/jreeves   5005 2000-08-31 10:30 moviedb-3.24/man/man1/listall.1
drwxr-x--- jreeves/jreeves      0 2000-08-31 10:31 moviedb-3.24/man/man1/
-rw-r--r-- jreeves/jreeves   5881 2000-08-31 10:30 moviedb-3.24/man/man1/lseen.1
-rw-r--r-- jreeves/jreeves   5745 2000-08-31 10:29 moviedb-3.24/man/man1/lformat.1
-rw-r--r-- jreeves/jreeves   4923 2000-08-31 10:30 moviedb-3.24/man/man1/mkballot.1
-rw-r--r-- jreeves/jreeves   8550 2000-08-31 10:30 moviedb-3.24/man/man1/list.1
-rw-r--r-- jreeves/jreeves   6229 2000-08-31 10:29 moviedb-3.24/man/man1/alist.1
-rw-r--r-- jreeves/jreeves   7497 2000-08-31 10:30 moviedb-3.24/man/man1/lindex.1
-rw-r--r-- jreeves/jreeves   3101 2004-09-16 11:36 moviedb-3.24/src/trivia.c
-rw-r--r-- jreeves/jreeves   7741 2002-01-07 23:25 moviedb-3.24/src/aka.c
-rw-rw-r-- jreeves/jreeves 109889 2004-09-16 07:35 moviedb-3.24/src/mkdb.c
-rw-r--r-- jreeves/jreeves   5775 2002-01-07 23:25 moviedb-3.24/src/laserdisc.c
-rw-r--r-- jreeves/jreeves   5818 2002-01-07 23:26 moviedb-3.24/src/ltrace.c
-rw-r--r-- jreeves/jreeves   4524 2002-01-07 23:26 moviedb-3.24/src/lguide.c
-rw-r--r-- jreeves/jreeves   6807 2002-01-07 23:26 moviedb-3.24/src/title.c
-rw-r--r-- jreeves/jreeves   3139 2002-01-07 23:26 moviedb-3.24/src/literature.c
-rw-r--r-- jreeves/jreeves 272639 2003-02-07 12:11 moviedb-3.24/src/template.c
-rw-r--r-- jreeves/jreeves    631 1995-01-01 22:42 moviedb-3.24/src/log.c
-rw-r--r-- jreeves/jreeves  26388 2003-04-30 01:40 moviedb-3.24/src/titlesearch.c
-rw-r--r-- jreeves/jreeves   4589 2002-01-07 23:26 moviedb-3.24/src/listall.c
-rw-r--r-- jreeves/jreeves  16285 2002-06-21 22:13 moviedb-3.24/src/lseen.c
-rw-r--r-- jreeves/jreeves   5195 2002-01-07 23:26 moviedb-3.24/src/titleinfo.c
-rw-r--r-- jreeves/jreeves   2060 2002-01-07 23:25 moviedb-3.24/src/castcomp.c
drwxr-x--- jreeves/jreeves     0 2004-09-16 11:36 moviedb-3.24/src/
-rw-r--r-- jreeves/jreeves   5743 1994-04-29 08:45 moviedb-3.24/src/lcs.c
-rw-r--r-- jreeves/jreeves   6043 2002-01-07 23:25 moviedb-3.24/src/biographies.c
-rw-r--r-- jreeves/jreeves  5780 2002-06-21 22:13 moviedb-3.24/src/ratings.c
-rw-r--r-- jreeves/jreeves   4169 2002-06-21 22:13 moviedb-3.24/src/movielinks.c
-rw-r--r-- jreeves/jreeves 39846 2004-01-09 21:50 moviedb-3.24/src/dbutils.c
-rw-r--r-- jreeves/jreeves   3869 2002-01-07 23:26 moviedb-3.24/src/years.c
-rw-r--r-- jreeves/jreeves   3128 2002-01-07 23:25 moviedb-3.24/src/business.c
-rw-r--r-- jreeves/jreeves  12897 2002-06-21 22:13 moviedb-3.24/src/lformat.c
drwxr-x--- jreeves/jreeves   0 2004-01-09 20:48 moviedb-3.24/etc/
-rw-r--r-- jreeves/jreeves   2773 2002-01-07 23:26 moviedb-3.24/src/mkballot.c
-rw-r--r-- jreeves/jreeves   5157 2002-01-07 23:26 moviedb-3.24/src/plot.c
-rw-r--r-- jreeves/jreeves  15251 2003-04-29 16:46 moviedb-3.24/src/alist.c
-rw-r--r-- jreeves/jreeves  7646 2002-01-07 23:26 moviedb-3.24/src/list.c
-rw-r--r-- jreeves/jreeves 114441 2003-02-07 12:17 moviedb-3.24/src/templist.c
-rw-r--r-- jreeves/jreeves  18227 2003-04-30 01:39 moviedb-3.24/src/lindex.c
-rw-r--r-- jreeves/jreeves  41234 2004-01-09 22:07 moviedb-3.24/src/display.c
-rw-r--r-- jreeves/jreeves 29314 2002-01-07 23:25 moviedb-3.24/src/filmography.c
-rw-r--r-- jreeves/jreeves 181098 2000-08-31 10:23 moviedb-3.24/docs/ADDS-GUIDE
-rw-r----- jreeves/jreeves    198 1995-02-07 15:01 moviedb-3.24/man/man1/Makefile
-rw-r----- jreeves/jreeves  14381 2000-10-18 10:01 moviedb-3.24/Makefile
-rw-r--r-- jreeves/jreeves   6905 2004-09-16 10:05 moviedb-3.24/src/Makefile
-rw-r----- jreeves/jreeves 198 1993-11-01 12:33 moviedb-3.24/etc/Makefile
-rw-r----- jreeves/jreeves   2773 1995-02-05 22:32 moviedb-3.24/man/Makefile
-rw-r----- jreeves/jreeves    198 1994-04-28 09:23 moviedb-3.24/bin/Makefile
-rw-r----- jreeves/jreeves  29190 2004-09-16 10:05 moviedb-3.24/dbs/Makefile
-rw-r----- jreeves/jreeves    198 1993-11-01 12:31 moviedb-3.24/docs/Makefile
-rw-r--r-- jreeves/jreeves   9951 2000-10-18 09:46 moviedb-3.24/lists/Makefile
-rw-r----- jreeves/jreeves   7814 2004-08-24 22:55 moviedb-3.24/README
-rwxr-x--- jreeves/jreeves  888 1994-05-02 22:34 moviedb-3.24/etc/make-base
-rw-r----- jreeves/jreeves   4726 2002-01-07 23:29 moviedb-3.24/LICENSE
-rw-r----- jreeves/jreeves   4726 2002-01-07 23:27 moviedb-3.24/docs/LICENSE
-rw-r----- jreeves/jreeves   2724 2000-08-31 10:24 moviedb-3.24/docs/UPGRADING
-rw-r----- jreeves/jreeves   9076 1998-03-29 22:41 moviedb-3.24/docs/ChangeLog
-rw-r--r-- jreeves/jreeves    104 1995-01-02 21:57 moviedb-3.24/src/trivia.h
-rw-r--r-- jreeves/jreeves    229 1994-09-06 23:18 moviedb-3.24/src/aka.h
-rw-rw-r-- jreeves/jreeves  22066 2004-09-16 07:37 moviedb-3.24/src/moviedb.h
-rw-r--r-- jreeves/jreeves   110 1996-10-17 22:27 moviedb-3.24/src/laserdisc.h
-rwxr-x--- jreeves/jreeves 10773 2004-01-09 20:48 moviedb-3.24/etc/lfetch
-rw-r--r-- jreeves/jreeves    113 1995-01-02 22:22 moviedb-3.24/src/literature.h
-rw-r--r-- jreeves/jreeves     37 1995-01-01 22:39 moviedb-3.24/src/log.h
-rw-r--r-- jreeves/jreeves    784 1995-01-02 22:03 moviedb-3.24/src/titlesearch.h
-rw-r--r-- jreeves/jreeves    361 1995-01-02 22:05 moviedb-3.24/src/titleinfo.h
-rw-r--r-- jreeves/jreeves    152 1997-04-15 14:27 moviedb-3.24/src/castcomp.h
-rw-r--r-- jreeves/jreeves     57 1994-04-29 08:45 moviedb-3.24/src/lcs.h
-rw-r--r-- jreeves/jreeves    111 1995-01-03 22:05 moviedb-3.24/src/biographies.h
-rw-r--r-- jreeves/jreeves     61 1994-05-04 08:56 moviedb-3.24/src/times.h
-rw-r--r-- jreeves/jreeves    523 2002-06-21 21:24 moviedb-3.24/src/ratings.h
-rw-r--r-- jreeves/jreeves    136 1995-01-02 22:26 moviedb-3.24/src/movielinks.h
-rw-r--r-- jreeves/jreeves   3813 2002-06-21 22:28 moviedb-3.24/src/dbutils.h
-rw-r--r-- jreeves/jreeves    241 1994-05-05 10:49 moviedb-3.24/src/years.h
-rw-r--r-- jreeves/jreeves    109 1996-10-16 22:12 moviedb-3.24/src/business.h
-rw-r--r-- jreeves/jreeves    103 1995-01-02 22:25 moviedb-3.24/src/plot.h
-rw-r--r-- jreeves/jreeves    945 1996-11-27 10:31 moviedb-3.24/src/display.h
-rw-r--r-- jreeves/jreeves    611 1995-01-02 22:18 moviedb-3.24/src/filmography.h
-rw-r----- jreeves/jreeves   4147 2004-08-24 22:55 moviedb-3.24/INSTALL
-rwxr-x--- jreeves/jreeves 1155 1994-05-03 11:45 moviedb-3.24/etc/check-for-program
drwxr-x--- jreeves/jreeves      0 2000-08-31 10:28 moviedb-3.24/man/
-rw-r----- jreeves/jreeves   1945 2000-08-31 10:28 moviedb-3.24/man/ltrace.man
-rw-r----- jreeves/jreeves   1660 2000-08-31 10:27 moviedb-3.24/man/lguide.man
-rwxr-x--- jreeves/jreeves    383 1995-02-05 17:17 moviedb-3.24/man/makeman
-rw-r----- jreeves/jreeves   2300 2000-08-31 10:28 moviedb-3.24/man/title.man
-rw-r----- jreeves/jreeves   1522 2000-08-31 10:28 moviedb-3.24/man/listall.man
-rw-r----- jreeves/jreeves   3282 2000-08-31 10:27 moviedb-3.24/man/bottom.man
-rw-r----- jreeves/jreeves   2394 2000-08-31 10:28 moviedb-3.24/man/lseen.man
-rwxr-x--- jreeves/jreeves    283 1995-02-05 17:11 moviedb-3.24/man/makecatman
-rw-r----- jreeves/jreeves   2262 2000-08-31 10:27 moviedb-3.24/man/lformat.man
-rw-r----- jreeves/jreeves   1440 2000-08-31 10:28 moviedb-3.24/man/mkballot.man
-rw-r----- jreeves/jreeves   2754 2000-08-31 10:27 moviedb-3.24/man/alist.man
-rw-r----- jreeves/jreeves   5067 2000-08-31 10:27 moviedb-3.24/man/list.man
-rw-r----- jreeves/jreeves   4014 2000-08-31 10:27 moviedb-3.24/man/lindex.man
-rw------- jreeves/jreeves  47916 2002-01-07 23:27 moviedb-3.24/docs/FAQ
drwxr-x--- jreeves/jreeves      0 2004-08-24 22:56 moviedb-3.24/docs/
-rw-r----- jreeves/jreeves    973 1995-01-30 09:13 moviedb-3.24/docs/FUTURES
-rw-r----- jreeves/jreeves  50750 2004-08-24 22:56 moviedb-3.24/docs/INSTRUCTIONS
-rwxr-x--- jreeves/jreeves    294 1995-02-05 17:11 moviedb-3.24/man/makeps
-rwxr-x--- jreeves/jreeves  188 1994-05-07 21:40 moviedb-3.24/etc/recompress
-rwxr-x--- jreeves/jreeves    210 1995-02-05 17:12 moviedb-3.24/man/maketxt
-rw-r----- jreeves/jreeves  67427 2000-08-31 10:24 moviedb-3.24/docs/manual.tex
