../../frozendata/tools/moviedb-3.5a.tar.gz
-rw-r--r-- jreeves/users   5428 1996-11-27 10:36 moviedb-3.5a/man/man1/ltrace.1
-rw-r--r-- jreeves/users   5143 1996-11-27 10:36 moviedb-3.5a/man/man1/lguide.1
-rw-r--r-- jreeves/users   5783 1996-11-27 10:36 moviedb-3.5a/man/man1/title.1
-rw-r--r-- jreeves/users   5005 1996-11-27 10:36 moviedb-3.5a/man/man1/listall.1
drwxr-x--- jreeves/users      0 1998-10-05 10:03 moviedb-3.5a/man/man1/
-rw-r--r-- jreeves/users   5881 1996-11-27 10:36 moviedb-3.5a/man/man1/lseen.1
-rw-r--r-- jreeves/users   5745 1996-11-27 10:36 moviedb-3.5a/man/man1/lformat.1
-rw-r--r-- jreeves/users   4923 1996-11-27 10:36 moviedb-3.5a/man/man1/mkballot.1
-rw-r--r-- jreeves/users   8550 1996-11-27 10:36 moviedb-3.5a/man/man1/list.1
-rw-r--r-- jreeves/users   6237 1996-11-27 10:36 moviedb-3.5a/man/man1/alist.1
-rw-r--r-- jreeves/users   7497 1996-11-27 10:36 moviedb-3.5a/man/man1/lindex.1
-rw-r--r-- jreeves/users  3095 1996-03-16 07:48 moviedb-3.5a/src/trivia.c
-rw-r--r-- jreeves/users  7740 1998-10-05 10:57 moviedb-3.5a/src/aka.c
-rw-r--r-- jreeves/users 99069 1998-10-05 10:57 moviedb-3.5a/src/mkdb.c
-rw-r--r-- jreeves/users   5343 1996-10-22 10:44 moviedb-3.5a/src/laserdisc.c
-rw-r--r-- jreeves/users  5806 1996-10-22 10:43 moviedb-3.5a/src/ltrace.c
-rw-r--r-- jreeves/users  4512 1996-10-22 10:50 moviedb-3.5a/src/lguide.c
-rw-r--r-- jreeves/users  6795 1996-10-22 10:42 moviedb-3.5a/src/title.c
-rw-r--r-- jreeves/users   3138 1996-08-27 10:24 moviedb-3.5a/src/literature.c
-rw-r--r-- jreeves/users 198146 1998-03-29 22:47 moviedb-3.5a/src/template.c
-rw-r--r-- jreeves/users    631 1995-01-01 22:42 moviedb-3.5a/src/log.c
-rw-r--r-- jreeves/users 26260 1998-11-19 17:51 moviedb-3.5a/src/titlesearch.c
-rw-r--r-- jreeves/users  4578 1996-10-22 10:44 moviedb-3.5a/src/listall.c
-rw-r--r-- jreeves/users 16246 1996-03-16 07:47 moviedb-3.5a/src/lseen.c
-rw-r--r-- jreeves/users  5194 1996-03-16 07:48 moviedb-3.5a/src/titleinfo.c
-rw-r--r-- jreeves/users   2059 1997-04-15 14:27 moviedb-3.5a/src/castcomp.c
drwxr-x--- jreeves/users     0 1998-11-19 17:51 moviedb-3.5a/src/
-rw-r--r-- jreeves/users  5743 1994-04-29 08:45 moviedb-3.5a/src/lcs.c
-rw-r--r-- jreeves/users  6042 1998-03-29 22:17 moviedb-3.5a/src/biographies.c
-rw-r--r-- jreeves/users  5549 1996-03-16 07:47 moviedb-3.5a/src/ratings.c
-rw-r--r-- jreeves/users   3240 1996-03-16 07:47 moviedb-3.5a/src/movielinks.c
-rw-r--r-- jreeves/users 37049 1998-11-19 17:52 moviedb-3.5a/src/dbutils.c
-rw-r--r-- jreeves/users  3868 1998-10-05 10:57 moviedb-3.5a/src/years.c
-rw-r--r-- jreeves/users   3127 1997-04-15 13:58 moviedb-3.5a/src/business.c
-rw-r--r-- jreeves/users 12856 1998-11-19 17:52 moviedb-3.5a/src/lformat.c
drwxr-x--- jreeves/users     0 1998-10-05 10:03 moviedb-3.5a/etc/
-rw-r--r-- jreeves/users  2761 1996-03-16 07:47 moviedb-3.5a/src/mkballot.c
-rw-r--r-- jreeves/users  4000 1996-08-27 10:26 moviedb-3.5a/src/plot.c
-rw-r--r-- jreeves/users 15245 1998-11-19 17:52 moviedb-3.5a/src/alist.c
-rw-r--r-- jreeves/users  7534 1996-06-29 09:43 moviedb-3.5a/src/list.c
-rw-r--r-- jreeves/users  79954 1998-03-29 22:47 moviedb-3.5a/src/templist.c
-rw-r--r-- jreeves/users 18096 1998-07-02 13:44 moviedb-3.5a/src/lindex.c
-rw-r--r-- jreeves/users  40521 1998-03-29 22:43 moviedb-3.5a/src/display.c
-rw-r--r-- jreeves/users 28018 1998-10-05 10:57 moviedb-3.5a/src/filmography.c
-rw-r--r-- jreeves/users 181091 1998-03-29 22:49 moviedb-3.5a/docs/ADDS-GUIDE
-rw-r----- jreeves/users    198 1995-02-07 15:01 moviedb-3.5a/man/man1/Makefile
-rw-r----- jreeves/users  14574 1996-10-22 06:36 moviedb-3.5a/Makefile
-rw-r--r-- jreeves/users   6905 1998-11-19 17:51 moviedb-3.5a/src/Makefile
-rw-r----- jreeves/users   198 1993-11-01 12:33 moviedb-3.5a/etc/Makefile
-rw-r----- jreeves/users   2773 1995-02-05 22:32 moviedb-3.5a/man/Makefile
-rw-r----- jreeves/users    198 1994-04-28 09:23 moviedb-3.5a/bin/Makefile
-rw-r----- jreeves/users  28579 1998-05-25 20:45 moviedb-3.5a/dbs/Makefile
-rw-r----- jreeves/users    198 1993-11-01 12:31 moviedb-3.5a/docs/Makefile
-rw-r--r-- jreeves/users   9085 1997-04-15 14:29 moviedb-3.5a/lists/Makefile
-rw-r----- jreeves/users   7814 1998-07-02 13:56 moviedb-3.5a/README
-rwxr-x--- jreeves/users   888 1994-05-02 22:34 moviedb-3.5a/etc/make-base
-rw-r----- jreeves/users   4726 1998-01-04 20:45 moviedb-3.5a/LICENSE
-rw-r----- jreeves/users   4726 1998-01-04 20:45 moviedb-3.5a/docs/LICENSE
-rw-r----- jreeves/users   2723 1998-03-29 22:52 moviedb-3.5a/docs/UPGRADING
-rw-r----- jreeves/users   9076 1998-03-29 22:41 moviedb-3.5a/docs/ChangeLog
-rw-r--r-- jreeves/users   104 1995-01-02 21:57 moviedb-3.5a/src/trivia.h
-rw-r--r-- jreeves/users   229 1994-09-06 23:18 moviedb-3.5a/src/aka.h
-rw-r--r-- jreeves/users 19432 1998-10-05 10:57 moviedb-3.5a/src/moviedb.h
-rw-r--r-- jreeves/users    110 1996-10-17 22:27 moviedb-3.5a/src/laserdisc.h
-rwxr-x--- jreeves/users 10648 1997-04-15 13:45 moviedb-3.5a/etc/lfetch
-rw-r--r-- jreeves/users    113 1995-01-02 22:22 moviedb-3.5a/src/literature.h
-rw-r--r-- jreeves/users     37 1995-01-01 22:39 moviedb-3.5a/src/log.h
-rw-r--r-- jreeves/users   784 1995-01-02 22:03 moviedb-3.5a/src/titlesearch.h
-rw-r--r-- jreeves/users   361 1995-01-02 22:05 moviedb-3.5a/src/titleinfo.h
-rw-r--r-- jreeves/users    152 1997-04-15 14:27 moviedb-3.5a/src/castcomp.h
-rw-r--r-- jreeves/users    57 1994-04-29 08:45 moviedb-3.5a/src/lcs.h
-rw-r--r-- jreeves/users   111 1995-01-03 22:05 moviedb-3.5a/src/biographies.h
-rw-r--r-- jreeves/users    61 1994-05-04 08:56 moviedb-3.5a/src/times.h
-rw-r--r-- jreeves/users   490 1994-05-05 10:53 moviedb-3.5a/src/ratings.h
-rw-r--r-- jreeves/users    136 1995-01-02 22:26 moviedb-3.5a/src/movielinks.h
-rw-r--r-- jreeves/users  3817 1998-03-29 22:15 moviedb-3.5a/src/dbutils.h
-rw-r--r-- jreeves/users   241 1994-05-05 10:49 moviedb-3.5a/src/years.h
-rw-r--r-- jreeves/users    109 1996-10-16 22:12 moviedb-3.5a/src/business.h
-rw-r--r-- jreeves/users   103 1995-01-02 22:25 moviedb-3.5a/src/plot.h
-rw-r--r-- jreeves/users    945 1996-11-27 10:31 moviedb-3.5a/src/display.h
-rw-r--r-- jreeves/users   611 1995-01-02 22:18 moviedb-3.5a/src/filmography.h
-rw-r----- jreeves/users   4147 1998-03-29 22:45 moviedb-3.5a/INSTALL
-rwxr-x--- jreeves/users  1155 1994-05-03 11:45 moviedb-3.5a/etc/check-for-program
drwxr-x--- jreeves/users      0 1998-10-05 10:03 moviedb-3.5a/man/
-rw-r----- jreeves/users   1945 1995-02-05 17:11 moviedb-3.5a/man/ltrace.man
-rw-r----- jreeves/users   1660 1995-02-05 17:10 moviedb-3.5a/man/lguide.man
-rwxr-x--- jreeves/users    383 1995-02-05 17:17 moviedb-3.5a/man/makeman
-rw-r----- jreeves/users   2300 1995-02-05 20:34 moviedb-3.5a/man/title.man
-rw-r----- jreeves/users   1522 1995-02-05 17:11 moviedb-3.5a/man/listall.man
-rw-r----- jreeves/users   3290 1995-02-07 23:24 moviedb-3.5a/man/bottom.man
-rw-r----- jreeves/users   2398 1995-02-05 17:11 moviedb-3.5a/man/lseen.man
-rwxr-x--- jreeves/users    283 1995-02-05 17:11 moviedb-3.5a/man/makecatman
-rw-r----- jreeves/users   2262 1995-02-05 17:10 moviedb-3.5a/man/lformat.man
-rw-r----- jreeves/users   1440 1995-02-05 17:12 moviedb-3.5a/man/mkballot.man
-rw-r----- jreeves/users   2754 1995-02-05 20:35 moviedb-3.5a/man/alist.man
-rw-r----- jreeves/users   5067 1995-02-05 17:10 moviedb-3.5a/man/list.man
-rw-r----- jreeves/users   4014 1995-02-05 17:10 moviedb-3.5a/man/lindex.man
-rw------- jreeves/users  47907 1998-07-02 13:57 moviedb-3.5a/docs/FAQ
drwxr-x--- jreeves/users      0 1998-10-05 10:03 moviedb-3.5a/docs/
-rw-r----- jreeves/users    973 1995-01-30 09:13 moviedb-3.5a/docs/FUTURES
-rw-r----- jreeves/users  50605 1998-03-29 22:51 moviedb-3.5a/docs/INSTRUCTIONS
-rwxr-x--- jreeves/users    294 1995-02-05 17:11 moviedb-3.5a/man/makeps
-rwxr-x--- jreeves/users   188 1994-05-07 21:40 moviedb-3.5a/etc/recompress
-rwxr-x--- jreeves/users    210 1995-02-05 17:12 moviedb-3.5a/man/maketxt
-rw-r----- jreeves/users  67423 1996-06-29 09:27 moviedb-3.5a/docs/manual.tex
